<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_container"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="end">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/inputText"
                android:layout_height="wrap_content"
                android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>